.. imagenemo documentation master file, created by
   sphinx-quickstart on Thu Dec 31 13:12:25 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

NEMOSIM - Scriptable Image Maker for NEMO output
================================================

Contents:

.. toctree::
   :maxdepth: 2

   nemosim.rst
   nscookbook.rst
   nscookbook2.rst
   nscookbook3.rst
   nscookbook4.rst
   nscookbook5.rst
   nscookbook6.rst
   nscookbook7.rst

.. autoimage:: NEMO-Website
    :scale-html: 10
    :scale-latex: 400


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

